<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvNamaMakananPengunjungDetail"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_8dp"
                    android:text="@string/label_nama_makanan"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvHargaMakananPengunjungDetail"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_8dp"
                    android:text="@string/label_harga_makanan"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/_12dp">

                    <Button
                        android:id="@+id/btnKurangJumlah"
                        android:background="@drawable/button_primary"
                        android:text="-"
                        android:textColor="@drawable/button_primary_text"
                        android:textSize="@dimen/text_extra_large"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/_8dp"/>

                    <TextView
                        android:id="@+id/tvJumlahMakananPengunjungDetail"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8dp"
                        android:paddingVertical="@dimen/_8dp"
                        android:text="@string/label_id"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnTambahJumlah"
                        android:background="@drawable/button_primary"
                        android:text="+"
                        android:textColor="@drawable/button_primary_text"
                        android:textSize="@dimen/text_extra_large"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="@dimen/_8dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_8dp">

                <ImageView
                    android:id="@+id/ivGambarMakananPengunjungDetail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logo"
                    android:scaleType="fitXY"
                    android:background="@color/colorPrimary"
                    android:layout_marginHorizontal="@dimen/_4dp"
                    android:layout_marginVertical="@dimen/_8dp" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/etCatatanMakananPengunjungDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_primary"
            android:hint="Catatan"
            android:minLines="10"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:textColor="#000"
            android:textSize="17sp"
            android:gravity="top|left"
            android:padding="@dimen/_12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tvTotalMakananPengunjungDetail"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:paddingVertical="@dimen/_8dp"
            android:text="@string/label_id"
            android:textStyle="bold"
            android:layout_margin="@dimen/_12dp"/>
        <Button
            android:id="@+id/btnTambahPesanan"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/button_primary"
            android:text="@string/tombol_tambah_pesanan"
            android:textColor="@drawable/button_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_12dp"/>
    </LinearLayout>
</FrameLayout>