<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Screens.Pengguna.PenggunaEntryActivity"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGantiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:padding="@dimen/card_view_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="@dimen/card_radius" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_8dp" >

            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="@dimen/_4dp"
                android:layout_marginVertical="@dimen/_4dp"
                android:text="@string/label_new_password"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNewPasswordLayout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/input_primary"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="@dimen/_4dp"
                android:layout_marginVertical="@dimen/_4dp"
                android:text="@string/label_confirm_password"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPasswordLayout"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/input_primary"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_marginBottom="@dimen/_20dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnKirimPassword"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:background="@drawable/button_success"
            android:text="@string/tombol_kirim"
            android:textColor="@drawable/button_success_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_12dp"/>
    </LinearLayout>
</LinearLayout>