<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_8dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnTambahPemasok"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/button_primary"
                android:text="@string/tombol_tambah_pemasok"
                android:textColor="@drawable/button_primary_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_4dp"/>
            <Button
                android:id="@+id/btnTambahBahanPokok"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/button_primary"
                android:text="@string/tombol_tambah_bahan_pokok"
                android:textColor="@drawable/button_primary_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_4dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDataBahanPokok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDataBahanPokok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_file_white" />
</FrameLayout >