<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Front.FrontActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="4"
            android:src="@drawable/background_front"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="?actionBarSize"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="@string/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonGuest"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_secondary"
            android:text="@string/button_guest"
            android:textColor="@drawable/button_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/buttonAdmin"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_secondary"
            android:text="@string/button_admin"
            android:textColor="@drawable/button_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>