<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_8dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHapusMakananCart"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:background="@drawable/button_danger"
                android:text="@string/tombol_hapus_cart"
                android:textColor="@drawable/button_danger_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="@dimen/_4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDataPengunjungMakananCart"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tvTotalMakananPengunjungCart"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:paddingVertical="@dimen/_8dp"
            android:text="@string/label_id"
            android:textStyle="bold"
            android:layout_margin="@dimen/_12dp"/>
        <Button
            android:id="@+id/btnPesanMakanan"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/button_success"
            android:text="@string/tombol_kirim"
            android:textColor="@drawable/button_success_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_12dp"/>
    </LinearLayout>
</FrameLayout>