<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Front.LoginActivity"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="4"
            android:src="@drawable/background_front"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="?actionBarSize"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#fff"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etUsernameLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin_24dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_primary"
            android:hint="@string/label_username_login"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#ccc"
            android:textSize="17sp"
            android:maxLength="50" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLoginLayout"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin_24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/input_primary"
                android:hint="@string/label_password_login"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#ccc"
                android:textSize="17sp"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnMasukLogin"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_secondary"
            android:text="@string/tombol_login"
            android:textColor="@drawable/button_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNamaToko"
            android:layout_margin="?actionBarSize"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#F7B536"
            android:text="@string/nama_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>