INSERT INTO users (id, user_id, full_name, user_role, email_verified_at, password, remember_token, created_at, updated_at) VALUES
(1, 'rootAdmin', 'Tedy Kurnia', 0, NULL, '$2y$10$CyNNXCnGk/ELsAWBcRNekOAHAjCJTElr5LoRrDJcCvWRPOL6HsXXa', '', NULL, NULL),
(2, 'admin', 'Aldo Wijaya', 0, NULL, '$2y$10$k3.s2E.RlcCVaydLSyuhDeYrcLkbCfyLjCldVPItpQXmo7c4IuDKa', '', NULL, NULL),
(3, 'budi123', 'Samuel Anthony', 0, NULL, '$2y$10$k3.s2E.RlcCVaydLSyuhDeYrcLkbCfyLjCldVPItpQXmo7c4IuDKa', '', NULL, NULL),
(4, 'sulaideh', 'Kevin Sulistio', 0, NULL, '$2y$10$k3.s2E.RlcCVaydLSyuhDeYrcLkbCfyLjCldVPItpQXmo7c4IuDKa', '', NULL, NULL),
(5, 'table_1', 1, NULL, '$2y$10$k3.s2E.RlcCVaydLSyuhDeYrcLkbCfyLjCldVPItpQXmo7c4IuDKa', '', NULL, NULL);

INSERT INTO `suppliers` (`supplier_id`, `nama`, `alamat`, `nomor_telepon`, `created_at`, `updated_at`) VALUES
(1, 'toko aldo', 'alamat aldo', '08123456789', NULL, NULL);

INSERT INTO `bahan_pokoks` (`bahan_pokok_id`, `nama`, `jumlah`, `satuan`, `created_at`, `updated_at`) VALUES
(1, 'daging sapi cincang', 1000, 'gram', NULL, NULL),
(2, 'tepung', 10000, 'gram', NULL, NULL),
(3, 'micin', 11000, 'miligram', NULL, NULL);

INSERT INTO `riwayat_bahan_pokoks` (`riwayat_bahan_pokok_id`, `aksi`, `jumlah`, `harga`, `bahan_pokok_id`, `supplier_id`, `created_at`, `updated_at`) VALUES
(1, 0, 10, 0, 1, NULL, '2020-09-08 17:00:00', NULL),
(2, 1, 10, 10000, 1, 1, '2020-09-08 17:00:00', NULL);


INSERT INTO `makanans` (`makanan_id`, `nama`, `harga_jual`, `created_at`, `updated_at`) VALUES
(1, 'Bakso Malang', 14500, NULL, NULL),
(2, 'Mie Ayam', 15000, NULL, NULL),
(3, 'Es Teh Manis', 4000, NULL, NULL),
(4, 'Teh Hangat', 2000, NULL, NULL),
(5, 'Bakso Jumbo', 25000, NULL, NULL),
(6, 'Es Jeruk', 5000, NULL, NULL);

INSERT INTO `makanan_details` (`makanan_detail_id`, `jumlah`, `makanan_id`, `bahan_pokok_id`, `created_at`, `updated_at`) VALUES
(1, 100, 1, 1, NULL, NULL),
(2, 1000, 1, 3, NULL, NULL),
(3, 100, 1, 2, NULL, NULL);

INSERT INTO `pesanan_masters` (`pesanan_master_id`, `ref_no`, `status`, `status_code`, `total_harga`, `total_charges`, `total_pesanan`, `user_id`, `created_at`, `updated_at`) VALUES
(1, '202008150001', 'dipesan', '001', 13000, 1300, 2, 'table_1', NULL, NULL),
(2, '202008150002', 'sedang dibuat', '002', 14000, 1400, 2, 'table_1', NULL, NULL);

INSERT INTO `pesanan_details` (`pesanan_detail_id`, `makanan_id`, `pesanan_master_id`, `harga_makanan`, `jumlah`, `notes`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 14500, 2, 'Tidak Pakai Seledri', NULL, NULL),
(2, 2, 1, 15000, 1, 'Asin', NULL, NULL),
(3, 3, 1, 4000, 1, '', NULL, NULL),
(4, 6, 1, 5000, 1, '', NULL, NULL),
(5, 2, 2, 15000, 5, '', NULL, NULL),
(6, 3, 2, 4000, 5, 'Gula Dikit', NULL, NULL);

INSERT INTO `user_admins` (`user_admin_id`, `email`, `phone_number`, `birth_date`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'tedy@email.com', '081234567890', '1997-01-11', 1, NULL, NULL),
(2, 'aldo@email.com', '081234567890', '1997-02-12', 2, NULL, NULL),
(3, 'samuel@email.com', '081234567890', '1997-03-13', 3, NULL, NULL),
(4, 'kevin@email.com', '081234567890', '1997-04-14', 4, NULL, NULL);