<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navDataKategori"
            android:title="@string/menu_kategori" />
        <item
            android:id="@+id/navDataMakanan"
            android:title="@string/menu_food" />
        <item
            android:id="@+id/navDataPengguna"
            android:title="@string/menu_user" />
        <item
            android:id="@+id/navDataBahanPokok"
            android:title="@string/menu_staple" />
        <item
            android:id="@+id/navDataMeja"
            android:title="@string/menu_table" />
    </group>
</menu>
